# LilamiBazzar

./: .gitignore  README.md  model.txt
LilamiBazzar/: LilamiBazzar.sln
LilamiBazzar/LilamiBazzar/: LilamiBazzar.csproj  Program.cs
LilamiBazzar/LilamiBazzar.DataAccess/: LilamiBazzar.DataAccess.csproj
LilamiBazzar/LilamiBazzar.DataAccess/Database/: ApplicationDbContext.cs
LilamiBazzar/LilamiBazzar.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
LilamiBazzar/LilamiBazzar.DataAccess/Migrations/: 20240823153738_AddUserTable.Designer.cs  20240823153738_AddUserTable.cs  20240910132157_Adding-Category.Designer.cs  20240910132157_Adding-Category.cs  20240913052618_Adding-Product.Designer.cs  20240913052618_Adding-Product.cs  20240917141539_Add-User-Table.Designer.cs  20240917141539_Add-User-Table.cs  (+35 more)
LilamiBazzar/LilamiBazzar.Models/: LilamiBazzar.Models.csproj
LilamiBazzar/LilamiBazzar.Utility/: LilamiBazzar.Utility.csproj  StaticItemDeliveryStatus.cs  StaticProductRoles.cs  StaticUserRoles.cs
LilamiBazzar/LilamiBazzar/Areas/Accounts/: DashboardController.cs  ForgotPasswordController.cs  SigninController.cs  SignupController.cs
LilamiBazzar/LilamiBazzar/Areas/Accounts/Views/Dashboard/: ChangePassword.cshtml  Email.cshtml  Index.cshtml  PersonalData.cshtml  TwoFactorAuthentication.cshtml
LilamiBazzar/LilamiBazzar/Areas/Accounts/Views/ForgotPassword/: Index.cshtml  Reset.cshtml
LilamiBazzar/LilamiBazzar/Areas/Admin/Controllers/: AdminPanelController.cs  CategoryController.cs  CompletedAuctions.cs  CompletedAuctionsController.cs  OrderController.cs  ProductController.cs  UserController.cs
LilamiBazzar/LilamiBazzar/Areas/Admin/Views/: _ViewImports.cshtml
LilamiBazzar/LilamiBazzar/Areas/Admin/Views/AdminPanel/: Category.cshtml  CreateCategory.cshtml  DeleteCategory.cshtml  EditCategory.cshtml  Index.cshtml
LilamiBazzar/LilamiBazzar/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LilamiBazzar/LilamiBazzar/Areas/Admin/Views/CompletedAuctions/: Edit.cshtml  Index.cshtml
LilamiBazzar/LilamiBazzar/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  Purchased.cshtml
LilamiBazzar/LilamiBazzar/Areas/Admin/Views/Product/: Edit.cshtml  Index.cshtml
LilamiBazzar/LilamiBazzar/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
LilamiBazzar/LilamiBazzar/Areas/AdminTest/Controllers/: AdminPanelController.cs
LilamiBazzar/LilamiBazzar/Areas/AdminTest/Views/: Index.cshtml
LilamiBazzar/LilamiBazzar/Areas/AdminTest/Views/AdminPanel/: Index.cshtml
LilamiBazzar/LilamiBazzar/Areas/Users/Controllers/: HomeController.cs  PaymentController.cs  SellController.cs
LilamiBazzar/LilamiBazzar/Areas/Users/Views/Home/: Details.cshtml  Index.cshtml  Unauthorized.cshtml
LilamiBazzar/LilamiBazzar/Areas/Users/Views/Payment/: Index.cshtml
LilamiBazzar/LilamiBazzar/Areas/Users/Views/Sell/: Index.cshtml
LilamiBazzar/LilamiBazzar/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  SellController.cs
LilamiBazzar/LilamiBazzar/Controllers/Accounts/: SigninController.cs  SignupController.cs
LilamiBazzar/LilamiBazzar/Properties/: launchSettings.json
LilamiBazzar/LilamiBazzar/Services/CheckAndCompleteAunction/: CheckAndCompleteAunction.cs
LilamiBazzar/LilamiBazzar/Services/JWTService/: IJwtService.cs  JwtService.cs
LilamiBazzar/LilamiBazzar/Views/Category/: Create.cshtml  Index.cshtml
LilamiBazzar/LilamiBazzar/Views/Home/: Details.cshtml  Index.cshtml
LilamiBazzar/LilamiBazzar/Views/Sell/: Index.cshtml
LilamiBazzar/LilamiBazzar/Views/Shared/: _Layout.cshtml  _Notification.cshtml
LilamiBazzar/LilamiBazzar/wwwroot/assets/js/: dashboard.js
LilamiBazzar/LilamiBazzar/wwwroot/css/: design.css
LilamiBazzar/LilamiBazzar/wwwroot/js/: CustomJs.js  order.js  user.js
(+26 files in other folders)
